{"ConnectionStrings":{
  "DefaultConnection":"Data source=dating.db"
},
"TokenKey":"Secret Unguessable Token Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      
    }
  }
}
